// fonts
@mixin Oswald
  font-family: 'Oswald', sans-serif

@mixin Oswald400
  @include Oswald
  font-weight: 400

@mixin Oswald700
  @include Oswald
  font-weight: 700

@mixin Pacifico
  font-family: 'Pacifico', cursive
  font-weight: 400
  