*
  box-sizing: border-box
  font-family: 'Oswald', sans-serif
  text-transform: uppercase

input[type=text]
  outline: none
  border: 1px solid black
  box-shadow: 1px 2px 2px black
  font-size: 14px
  text-align: center

button
  outline: none
  border: 1px solid black
  box-shadow: 1px 2px 2px black
  font-size: 18px
  padding: 10px
  cursor: pointer
  &:hover
    color: white
    background: black