.register
  height: 100%
  width: 100%
  
.register-form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  margin: auto

  *
    width: 50%
    margin: 10px