.hat
  display: flex
  flex-direction: column
  align-items: center

  input
    height: 60px
    width: 80%
    font-size: 18px
    text-transform: uppercase

  img
    margin-top: 20px
    margin-bottom: -40px
    width: 50%
    height: auto
    transform: rotate(180deg)

.hat-master-controls
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around

.pick
  display: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  flex-direction: row
  align-items: center
  justify-content: center